<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Алгоритмы сортировки в JS</title>
    <style>
        #check-boxes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin: 5px 10px;
        }

        @media screen and (max-width: 800px) {
            #check-boxes {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media screen and (max-width: 515px) {
            #check-boxes {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
  <script type="module" crossorigin src="./assets/index-727a1c1c.js"></script>
  <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};window.__vite_is_modern_browser=true;</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>

<body>
    <h1 class="page-header">Сравнение алгоритмов сортировки</h1>
    <form id="form">
        <label for="input-count">Количество данных</label>
        <input id="input-count" type="number" name="count" min="1000" step="100" value="1000" />
        <div id="check-boxes"></div>
        <button type="submit">Старт</button>
    </form>
    <canvas id="chart"></canvas>
    
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="./assets/polyfills-legacy-fb9f6304.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="./assets/index-legacy-50b80a8e.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>

</html>